# AdventureWorksApi-Part9

./: AdventureWorksApi.sln  README.md
AdventureWorksApi/: AdventureWorksApi.csproj  Program.cs  appsettings.json
AdventureWorksApi/Areas/Orders/1.0/Controllers/: ProductsController.cs
AdventureWorksApi/Areas/Orders/2.0/Controllers/: ProductsController.cs
AdventureWorksApi/Areas/Orders/3.0/Controllers/: ProductsController.cs
AdventureWorksApi/Properties/: launchSettings.json
AdventureWorksPersistence/: AdventureWorksPersistence.csproj
AdventureWorksPersistence/DataAccess/: AdventureWorksDataAccess.cs  IAdventureWorksDataAccess.cs
AdventureWorksPersistence/Entities/Product/: AddProductDto.cs  EditProductDto.cs  ProductDto.cs
AdventureWorksPersistence/Models/: AWBuildVersion.cs  Address.cs  AddressType.cs  AdventureWorksDBContext.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+50 more)
